<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1f9bd53e33.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/CSS" href="./assets/css/movers.css">
  <title>Quick movers website</title>
</head>

<body>
  <!-- Navigation -->
  <nav>
    <div class="links">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Movers</li>
        <li>Contact Us</li>
        <li><button type="button" class="btn btn-warning">Work with us <span style="color: white;"> <i class="fa-solid fa-arrow-right"></i></span></button></li>
      </ul>

    </div>

  </nav>

  <!-- header -->
  <section id="header">

    <div class="leftside">
      <h2>Modern House</h2>
      <p>3002 Foster Ave, Brooklyn, NY 11210, USA</p>
    </div>

    <div class="leftside">
      <h2>$450,000</h2>
      <p>$2,800/sq ft</p>
    </div>
  </section>
  <section id="profile">
    <div class="img">
      <img src="./assets/images/Property House.png">
    </div>
  </section>

</body>

</html>